# Use a base image
FROM ubuntu:latest

# Install SSH server
RUN apt-get update && apt-get install -y openssh-server

# Configure SSH server
RUN mkdir /var/run/sshd
RUN echo 'root:password' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN echo 'PermitUserEnvironment yes' >> /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Start SSH server
CMD ["/usr/sbin/sshd", "-D"]

#docker build -t ubuntu1 .
#docker run -d --restart=unless-stopped -p 2022:22 --name dev1 ubuntu1
#ssh root@localhost -p 2022
