[global]
   mdns name = mdns
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User

[shared]
   path = /home/mdelgert/shared
   valid users = mdelgert
   read only = no
   browsable = yes
   create mask = 0775
   directory mask = 0775

[portainer]
   path = /portainer
   valid users = mdelgert
   read only = no
   browsable = yes
   create mask = 0775
   directory mask = 0775