#!/bin/bash
# Wait for the network interface to get an IP address
count=0
while [ -z "$(ip -4 addr show | grep inet | grep -v 127.0.0.1)" ] && [ $count -lt 10 ]; do
    echo "Waiting for DHCP to assign IP address..."
    sleep 2  # Wait for 2 seconds before checking again
    count=$((count+1))
done

# Display IP address in the console
ip_address=$(ip -4 addr show | grep inet | grep -v 127.0.0.1 | awk '{print $2}' | cut -d/ -f1)

if [ -n "$ip_address" ]; then
    echo -e "IP: $ip_address\n" > /etc/issue
else
    echo -e "IP address could not be determined.\n" > /etc/issue
fi