[rclonestorage2-enc]
path = /mnt/rclonestorage2-enc
writeable = yes
browseable = yes
create mask = 0777
directory mask = 0777
public = no
# force user = mdelgert  # possibly required although its working without