[global]
   mdns name = mdns
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User

[test]
   path = /mnt/test
   valid users = mdelgert
   read only = no
   browsable = yes
   create mask = 0775
   directory mask = 0775